apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ default "zookeeper" .Values.pod.serviceAccountName }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "zookeeper.commonLabels" . | indent 4 }}
